{
  "name": "gulp-xmlpoke",   
  "description": "Updates values in XML files based on XPath queries. This is a gulp port of grunt-xmlpoke",
  "version": "0.2.1",
  "homepage": "https://github.com/HeadspringLabs/gulp-xmlpoke",
  "author": {
    "name": "Pedro Reys",
    "email": "pedro@pedroreys.com"
  },
  "repository": {
    "type": "git",    
    "url": "git://github.com/HeadspringLabs/gulp-xmlpoke.git"
  },
  "bugs": {
    "url": "https://github.com/HeadspringLabs/gulp-xmlpoke/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/HeadspringLabs/gulp-xmlpoke/blob/master/LICENSE"
    }],
  "dependencies": {
    "through2": "~0.6.1",
    "gulp-util": "~3.0.1",
    "xmldom": "^0.1.22",
    "xpath": "0.0.7",
    "lodash": "~2.4.1"
  }
}
